<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FloatingButtonColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SCREEN"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/WidthScr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen width : "
        android:textSize="15sp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/HeightScr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen height : "
        android:textSize="15sp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/InchesScr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen diagonal : "
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/ResolutionScr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen resolution : "
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
</ScrollView>